@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);


.ml-2{
  margin-left: 8px !important;
}
.dropIcon.true{
  transform: rotateZ(180deg);
  transition: all;
}
.position-relative{
  position: relative;
}
.MainNav>.MuiContainer-root {
  display: flex;
  justify-content: space-between;
  height: 93px;
  align-items: center;

}
.MainNav{
  position: relative;
  z-index: 3;
  background-color: white;
  
}
.mainGradient{
  background: linear-gradient(#6B33D6, #4213AE);
}

.signUpBtn {
  background: linear-gradient(#6B33D6, #4213AE);
  border-radius: 2px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
  font-size: 14px;
  font-family: Roboto;
  padding: 7px 44px;
  font-weight: bold;

}
footer.myFooter{
  min-height: 285px;
  display: flex;
  align-items: center;
}
.footerList{
  list-style-type: none;
  margin: 0px;
  padding-left: 0px;
}
.footerList>li{
  margin-top: 5px;
  margin-bottom: 5px;

}
.footerList>li>a{
  color: black;
  font-size: 18px;
}
.logIn {
  font-size: 14px;
  font-family: Roboto;
  padding: 7px 44px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  display: block;

}
.menuButton{
  color: #4717B3;
  
}
.text-center{
  text-align: center;
}
.h-Navmenu {
  display: flex;
  flex-grow: 1;
 
}
.myImgRight{
  text-align: right;
}

.myHeadingOne {
  font-size: 40px;
  font-family: Roboto;
  font-weight: bold;
  line-height: 48px;
  margin-bottom: 21px;
  margin-top: 21px;

}
.text-md-right{
text-align: right;
}
.myParagraphOne {
  font-size: 20px;
  color: black;
  
}
.featureTwo{
  margin-top: 200px;
  margin-bottom: 300px;
}
.visitDiv{
  margin: 68px auto !important;
}
.MuiPaper-elevation1{
box-shadow: none !important;
}
.subscribeDiv{
  padding: 96px;
  text-align: center;
}

.c-details{
  max-width: 512px;
  width: 100%;
  font-size: 28px;
  font-weight: bold;
  line-height: 44px;
}

.c-tags{
margin-top: 34px;
font-weight: bold;
font-size: 19px;
color: #4717B3;
}
.chatImgDiv{
  width: 100%;
}
.chatImgDiv>img{
max-width: 383px;
width: 100%;
}
.featurTwoCard>p {
  font-size: 12px;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0px;
}
.featurTwoCard >h3 {
  font-size: 26px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
}
.featurTwoCard >a {
  font-size: 12px;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0px;
  text-decoration: underline;
}
.featurTwoCard{

  padding: 14px 35px;
  max-width: 342px;
  border: 1px solid #EBF2FE;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
  border-radius: 4px;
  margin-top: 18px;
  margin-bottom: 18px;
}

@media (min-width: 1280px)
{
  .MuiContainer-maxWidthLg {
    max-width: 1140px !important;
    padding: 0px !important;
}
}
@media (max-width:991px) {
  .subscribeInput{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
  flex-direction: column;
    border-radius: 4px;
    padding-right: 4px;
    justify-content: space-between;
  }
  .subscribeInput>button{
    width: 100%;
  }
  .subscribeInput>input{
    height: 40px;
    border-radius: 4px;
    border: 1px solid #4717B3;
    padding-left: 16px;
    width: 100%;
    margin-bottom: 8px;
  }
  .makeStyles-root-38{
    margin-top: 71px !important;
    margin-bottom: 71px  !important;
  }
  .makeStyles-CardTitle-31{
    max-width: 100% !important;
  }
  .makeStyles-cardContent-30{
text-align: center !important;
  }
  .makeStyles-Visiting-33{
    flex-direction: column !important;
    align-items: center;
    text-align: center;
  }
  .makeStyles-heading-34{
    font-size: 28px !important;
  }
  .makeStyles-paragraph-36{
    font-size: 14px !important;
  }
  .makeStyles-link-37{
    font-size: 12px !important;
  }
  .subscribeDiv{
    padding: 16px 5px;
  }
  .makeStyles-heading-43{
    font-size: 10px !important;
  }
  .makeStyles-decrip-44{
    font-size: 14px !important;
  }
  .featureTwo{
    margin-top: 150px;
    margin-bottom: 225px;
  }
  .myImgRight{
    text-align: center !important;
  }
.MainNav>.MuiContainer-root {
  height: 87px;
}
.signUpBtn{
  margin-bottom: 79px;
}
.logIn {
  padding: 7px 16px;
  min-width: max-content
}
.h-Navmenu{
  display: none;
  transition: ease-in;
  position: absolute;
  background-color: white;
  z-index: 2;
  flex-direction: column;
  top: 87px;
  left: 0px;
  right: 0px;
  padding-top: 21px;
  
  
}
.h-Navmenu.show{
  display: block !important
}
.h-Navmenu>ul>li {
  margin: 14px auto;
  text-align: center;
  width: 100%;
}
.h-Navmenu>ul {
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;
  
}
}
@media (min-width:992px){
  .subscribeInput{
    width: 100%;
    border: 1px solid #4717B3;
    height: 40px;
    margin: auto;
    display: flex;
    flex-direction: row;
    max-width: 460px;
    align-items: center;
    border-radius: 4px;
    padding-right: 4px;
    justify-content: space-between;
    background-color: white;
  }
  .inputSubscribe{
    width:100%;
  border:none;
  padding-left: 16px;
  }
  .inputSubscribe:focus,.inputSubscribe:active{
    border: none;
    outline: none;
    box-shadow: none;
  }
  .menuButton{
    display: none !important;
  }
  .md-none{
    display: none !important;

  }
}
@media (max-width:768px){
  .featurTwoCard{
    text-align: center;
    max-width: 100%;
  }
  .m-md-auto{
    margin: auto !important;
  }
  .sm-flex-reverse{
    flex-direction: column-reverse;
  }
  .sm-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .chatImgDiv>img{
    margin-top: 20px;
    max-width: 100px;
    width: 100%;
    }
  .c-tags{
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
  }
  .c-details{
    font-size: 22px;
    text-align: center;
  }
  .myParagraphOne{
   font-size: 14px; 
  }
.text-md-right{
  text-align: center !important;
}
.myHeadingOne{
  font-size: 22px;
  line-height: 27px;
}
.featureTwo{
  margin-top: 70px;
  margin-bottom: 70px;
}
}
